
cc_prebuilt_library_shared {
    name: "liblhdc-core",

    export_include_dirs: ["include"],
    arch: {
        arm: {
            srcs: ["libs/armeabi-v7a/liblhdc.so",],
        },
        arm64: {
            srcs: ["libs/arm64-v8a/liblhdc.so",],
        },
    },
}


cc_library_shared {
    name: "liblhdcBT_enc",
    vendor_available: true,
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    export_include_dirs: ["inc"],
    local_include_dirs: ["inc", "include", ],
    srcs: [
		"src/lhdcBT_enc.c",
    ],
    // -D_32BIT_FIXED_POINT should be added to cflags for devices without a FPU
    // unit such as ARM Cortex-R series or external 32-bit DSPs.
    // -DLIMITED_MAX_BITRATE could be limited max target bitrate to 600.
    cflags: ["-O2", "-Wall", "-Wextra", "-Wmacro-redefined", "-DLIMITED_MAX_BITRATE"],

    shared_libs: [
        "libcutils",
        "liblog",
        "liblhdc-core",
    ],
}
